<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comentários</title>
</head>

<body>
    <div class="main">
        <div class="header">
        </div>
    </script>
        <textarea></textarea>
        <button id="comentar">adicionar comentário</button>
        <div class="comentarios">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        let id = window.location.search.slice(1);
        let forum = threads.find(t => t.id == id);
        let header = document.querySelector('.header');
        let headerHtml = `
            <h4 class="titulo">
                ${forum.titulo}
            </h4>
            <div class="bottom">
                <p class="comment-count">
                    ${forum.comentarios.length} comentários 
                </p>
                <p class="comment-count">
                    - Dono do anúncio: ${forum.autor}
                </p>
            </div>
        ${exibeDeletar(forum.autor)}
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function exibeDeletar(autor){
            let deletHtml= ``;
            if(autor==usuarioAtual)
            {
            deletHtml=`<button id="deletar" onclick="deleteAnuncio(${forum.id})">Deletar Anúncio</button>`
            }
            return (deletHtml);
        }

        function addComment(comment) {
            let commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.usuario}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comentarios.insertAdjacentHTML('beforeend', commentHtml);
        }

        let comentarios = document.querySelector('.comentarios');
        for (let comentario of forum.comentarios) {
            addComment(comentario);
        }

        let btn = document.querySelector('button#comentar');
        btn.addEventListener('click', function () {
            let txt = document.querySelector('textarea');
            let comentario = {
                content: txt.value,
                usuario: 'João'
            }
            addComment(comentario);
            txt.value = '';
            forum.comentarios.push(comentario);
            localStorage.setItem('threads', JSON.stringify(threads));
        })

        function deleteAnuncio(id) {
            threads = threads.filter(function (element) { return element.id != id });
            localStorage.setItem('threads', JSON.stringify(threads));
            window.location.href = "index.html";
        }
    </script>
    <style>
        body {
            margin: 10px 60px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1,
        h4 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        textarea {
            width: 80%;
            height: 80px;
        }

        button {
            display: block;
            margin: 10px 0;
        }

        .main {
            background-color: #F6F6EF;
            padding: 10px 40px;
        }

        .comentarios {
            margin: 40px 0;
        }

        .comment {
            margin: 10px 0;
        }

        .row {
            padding: 5px 0;
        }

        .bottom,
        .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }

        .comment-ts {
            padding-left: 10px;
        }
    </style>
</body>

</html>